    <nav class="footer">
    <div class="footer_resize">

        <ul class="fmenu">
            <li<mt:If name="main_index"> class="active"</mt:If>><a href="<mt:WebsiteURL>"><__trans phrase="Home"></a></li>
            <mt:Pages tag="@SITE_NAV_PAGE">
            <mt:SetVarBlock name="PageID"><mt:pageid></mt:SetVarBlock>
            <li<mt:If name="PID" eq="$pageid"> class="active"</mt:If>><a href="<mt:PagePermaLink>"><mt:PageTitle></a></li>
            </mt:Pages>
        </ul>

        <div class="clr"></div>

        <p class="lf">(c) Copyright <a href="<mt:WebsiteURL>"><mt:BlogName></a>. Layout by Rocket <a href="http://www.rocketwebsitetemplates.com/">Website Templates</a></p>

        <div class="clr"></div>

    </div>
    </nav>
