<div class="footer">
    <div class="footer_resize">

    <ul class="fmenu">
        <li<mt:If name="main_index"> class="active"</mt:If>><a href="<mt:BlogURL>">Home</a></li>
        <mt:Pages tag="@SITE_NAV_PAGE">
        <mt:SetVarBlock name="PageID"><mt:pageid></mt:SetVarBlock>
        <li<mt:If name="PID" eq="$pageid"> class="active"</mt:If>><a href="<mt:PagePermaLink>"><mt:PageTitle></a></li>
        </mt:Pages>
        <li<mt:If name="archive_index"> class="active"
           <mt:ElseIf name="archive_listing"> class="active"
           <mt:ElseIf name="entry_archive"> class="active"</mt:If>>
           <a href="<mt:Link template="<__trans phrase="Archive Index">">">Blog</a></li>
    </ul>

    <div class="clr"></div>

        <p class="lf">(c) Copyright <a href="<mt:BlogURL>"><mt:WebsiteName></a>. Layout by Rocket <a href="http://www.rocketwebsitetemplates.com/">Website Templates</a></p>

    <div class="clr"></div>

    </div>
  </div>
