/*
Design by http://www.templateaccess.com
Released for free under a Creative Commons Attribution 3.0 License
*/

body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #959595;
    font-weight: normal;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
}
html,
.main {
    padding: 0;
    margin: 0;
    background: #f5f1e6 url(<$MTStaticWebPath$>support/theme_static/CreamBurn/images/main_bg.gif) repeat-y center center;
}
.clr {
    clear: both;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 0px;
    line-height: 0px;
}
.logo {
    padding: 12px 0 0 40px;
    float: left;
    width: auto;
}
h1 {
    margin: 0;
    padding: 16px 0;
    color: #3a3b3b;
    font-weight: bold;
    font-size: 36px;
    /* font-family: Arial, Helvetica, sans-serif; */
    letter-spacing: -2px;
}

.article h1 {
    font-size: 28px;
}

.article ul {
    margin-left: 40px;
}

h1 span { color: #ebc42b }
h1 a,
h1 a:hover {
    color: #3a3b3b;
    text-decoration: none;
}
h1 small {
    display: block;
    padding-left: 140px;
    font-weight: normal;
    font-size: 12px;
    /* font-family: Arial, Helvetica, sans-serif; */
    color: #959595;
    letter-spacing: normal;
}
h2 {
    font-weight: normal;
    font-size: 24px;
    /* font-family: Arial, Helvetica, sans-serif; */
    padding: 8px 0;
    margin: 8px 0;
    color: #323a3f;
}
p {
    margin: 8px 0;
    padding: 0 0 8px 0;
    font-weight: normal;
    font-size: 12px;
    /* font-family: Arial, Helvetica, sans-serif; */
}
p.spec { text-align: left }
a {
    color: #daa520;
    text-decoration: underline;
}
a.com { float: right }
.header,
.content,
.menu_nav,
.fbg,
.footer,
form,
ol,
ol li,
ul,
.content .mainbar,
.content .sidebar {
    margin: 0;
    padding: 0;
}

.content {
    margin: 5px 0 20px 0;
}
/* header */
.header { background: url(<mmt:BlogURL>images/header_bg.jpg) no-repeat center 88px }
.header_resize {
    margin: 0 auto;
    padding: 0;
    width: 970px;
}
.header .htext {
    margin: 0;
    padding: 24px 520px 24px 60px;
    height: 194px;
    background: url(<$MTStaticWebPath$>support/theme_static/CreamBurn/images/hbg_img.jpg) no-repeat center center;
}
.header .htext h2 {
    color: #fff;
    font-weight: normal;
    font-size: 24px;
    /* font-family: Arial, Helvetica, sans-serif;  */
    text-transform: uppercase;
}
.header .htext p {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    /* font-family: Arial, Helvetica, sans-serif; */
}
.header .htext a {
    color: #fff;
    text-decoration: underline;
}
/* menu */
.menu_nav {
    margin: 0;
    padding: 0 24px;
    height: 65px;
    background: url(<$MTStaticWebPath$>support/theme_static/CreamBurn/images/menu.gif) repeat-x center top;
}
.menu_nav ul { list-style: none }
.menu_nav ul li {
    margin: 0;
    padding: 10px 2px 0 0;
    float: left;
    background: url(<$MTStaticWebPath$>support/theme_static/CreamBurn/images/menu_sep.gif) no-repeat right center;
}
.menu_nav ul li a {
    display: block;
    margin: 0;
    padding: 17px 24px 16px;
    color: #959595;
    text-decoration: none;
    font-size: 18px;
}
.menu_nav ul li.active a,
.menu_nav ul li a:hover {
    color: #fff;
    background: #f00 url(<$MTStaticWebPath$>support/theme_static/CreamBurn/images/menu_a.gif) repeat-x center;
}
/* content */
.content_resize {
    margin: 0 auto;
    padding: 24px 0 0;
    width: 970px;
}
.content .mainbar {
    margin: 0;
    padding: 0;
    float: left;
    width: 670px;
}
.content .mainbar .article {
    margin: 0;
    padding: 8px 24px 8px 40px;
}

.breadcrumb {
    margin: 0;
    padding: 4px 24px 4px 40px;
}

.content .sidebar {
    padding: 0;
    float: right;
    width: 300px;
}
.content .sidebar .gadget {
    margin: 0;
    padding: 8px 16px 8px 40px;
}
ul.sb_menu,
ul.ex_menu {
    margin: 0;
    padding: 0 0 0 15px;
    list-style: none;
    color: #959595;
}
ul.sb_menu li,
ul.ex_menu li { margin: 0 }
ul.sb_menu li {
    padding: 4px 0;
    width: 220px;
}
ul.ex_menu li { padding: 4px 0 }
ul.sb_menu li a,
ul.ex_menu li a {
    color: #959595;
    text-decoration: none;
    margin-left: -12px;
    padding-left: 12px;
}
ul.sb_menu li a:hover,
ul.ex_menu li a:hover {
    color: #ebc42b;
    font-weight: bold;
    background: url(<$MTStaticWebPath$>support/theme_static/CreamBurn/images/li_a.gif) no-repeat left center;
}
ul.sb_menu li a:hover { text-decoration: underline }
ul.ex_menu li a:hover { text-decoration: none }
/* subpages */
.content .mainbar .comment {
    margin: 0;
    padding: 16px 0 0 0;
}
/* fbg */
.fbg { }
.fbg_resize {
    margin: 0 auto;
    width: 890px;
    padding: 24px 40px;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}
.fbg ul li { padding: 4px 0 }
.fbg a {
    margin: 0;
    padding: 2px 4px;
}
.fbg ul li a {
    margin: 0;
    padding: 2px 4px;
    background: none;
    text-decoration: none;
}
.fbg ul li a:hover {
    text-decoration: underline;
    font-weight: normal;
}
.fbg  h2 { }
.fbg img {
    padding: 3px;
    border: 1px solid #cfd2d4;
}
.fbg .col {
    margin: 0;
    float: left;
}
.fbg .c1 {
    padding: 0 16px 0 0;
    width: 266px;
}
.fbg .c2 {
    padding: 0 16px;
    width: 300px;
}
.fbg .c3 {
    padding: 0 0 0 16px;
    width: 260px;
}
.fbg .c3 img {
    margin: 8px 16px 4px 0;
    float: left;
}
/* footer */
.footer { }
.footer_resize {
    margin: 0 auto;
    padding: 24px 40px;
    width: 890px;
}
.footer p.lf {
    margin: 0;
    padding: 4px 0;
    float: right;
    width: auto;
    line-height: 1.5em;
    color: #959595;
}
.footer p.lf a { color: #daa520 }
ul.fmenu {
    margin: 0;
    padding: 2px 0;
    list-style: none;
    float: left;
    width: auto;
}
ul.fmenu li {
    margin: 0;
    padding: 0 24px 0 0;
    float: left;
}
ul.fmenu li a {
    color: #959595;
    text-decoration: none;
    padding: 16px 0;
}
ul.fmenu li a:hover,
ul.fmenu li.active a { color: #ebc42b }
ul.fmenu li a:hover { text-decoration: underline }
/* form */
ol { list-style: none }
ol li {
    display: block;
    clear: both;
}
ol li label {
    display: block;
    margin: 0;
    padding: 16px 0 0 0;
}
ol li input.text {
    width: 480px;
    border: 1px solid #c0c0c0;
    margin: 2px 0;
    padding: 5px 2px;
    height: 16px;
    background: #fff;
}
ol li textarea {
    width: 480px;
    border: 1px solid #c0c0c0;
    margin: 2px 0;
    padding: 2px;
    background: #fff;
}
ol li .send { margin: 16px 0 0 0 }
/* search */
.searchform { float: right }
#formsearch {
    margin: 0;
    padding: 36px 24px 0;
}
#formsearch span {
    display: block;
    margin: 6px 0;
    padding: 0;
    float: left;
    background: #fff url(<$MTStaticWebPath$>support/theme_static/CreamBurn/images/search.gif) no-repeat top left;
}
#formsearch input.editbox_search {
    margin: 0;
    padding: 11px 6px 10px;
    float: left;
    width: 181px;
    border: none;
    background: none;
    font-weight: normal;
    font-size: 12px;
    /* font-family: Arial, Helvetica, sans-serif;  */
    color: #a8acb2;
}
#formsearch input.button_search {
    margin: 6px 0 0 0;
    padding: 0;
    border: none;
    float: left;
}