# Theme for Movable Type 5 "CreamBurn” #

## What’s this? ##
“CreamBurn” is a theme for Movable Type 5. This theme is distributed under the Creative Commons license. You can use this theme both for personal and business under the CC license.

This theme is appropriate for SMB’s website and personal blog, as a base of customization. In default this theme is half-made status, and includes some dummy texts and images. Pleaese customize them when you use.

## Name ##
CreamBurn

## CMS ##
Movable Type 5.x upper　
(for Blog)

## Corresponding browser ##
Goole Chrome(latest
FireFox(latest)
Internet Explorler 8,9
Safari 5.1

* in June 31th, 2012

## Format ##
html5+CSS3

## License ##
Creative Commons Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

## Support ##
Sorry but no support service is available.  
Though any feedback and opinions are welcome.

## Etc. ##
This templates is originally distributed in website “Rocket Website Templates”.
http://www.rocketwebsitetemplates.com/
The original copyright of design belongs to them.
## Installation##
After downloading, unzip and deploy all files to /path/to/mt/themes/ directory.  After uploading, please apply the theme in admin-screen and rebuild a blog.

Theme’s static files (i.e. images and js files) will be automatically relocated under 　
　/mt-static/support/theme_static/CreamBurn/ directory.  Please pay attention if you want to adjust a design. Please visit the theme’s documentation page for more detail information.

http://www.movabletype.org/documentation/themes/index.html


## Simple start-up ##

### Initial status after intallation ###

After installation, blog has below data:
・Dummy webpages
・Dummy toppage
・Dummy folder
・Dummy footer

### Toppage ###
On topage, MT’s page which has “＠TOPPAGE” tag will be displayed.  When there is no page with “＠TOPPAGE” tag, then three latest blog entries will be appeard.

### To add menu link on banner header (global navigation) ###
On webiste’s global menu, links for pages which has “@SITE_NAV_PAGE” tag will be appeared. If you want to add a link on global menu, write and save pages with “@SITE_NAV_PAGE” tag.

### Sidebar ###
In this theme, side navigation will be switced for archive jenere.
* Index page and web pages: appears webpage list
* Blog archives and entries: appears blog navigation list

These navigation templates are published from widgets.

On side navitation of webpage, all published pages will appear. Give “@NOT_DISPLAY_NAV” tag when you DON’T want to generate link on side navigation.

### Banner footer ###

On Banner Footer template, there are three widget in default status.
With “Recent Items” widget, 
Dummy thumbnails will be appeared if there are no image files in MT
If some image files have been uploaded as MT’s asset files, then thumbnails with square shape will be appeared.

Widget templates has dummy data in it’s default status. Please modify them as you like.

### Sample webpage ###
This theme has some sample page data and folders in default. If you don’t need these dummy pages and folders, rename “nopage_theme.yaml” to “theme.yaml” and use it as default yaml file and make installation.

### Dummy message on main image ###
In default, dummy message will be appeared on main image.
This message has written in “Banner Header” template. Please modify as you like.

### If you want to use an make blog quickly ###

1. Delete “Banner Footer” including line from all templates
2. Delete all data in “Banner Footer” template

## Exemption from liability ##
Author don’t have any responsibility for any damages, loss or expenses with usage of the templates. 