# Movable Type用テーマ "CreamBurn” #

## これは何? ##
Movable Type 5 用のテーマ「CreamBurn」です。Creative Commons ライセンスで配布されています。CCライセンスの元、個人・商用問わず、ご自由にお使いください。

小規模のビジネス・個人向けウェブサイト、ブログを作る際、カスタマイズ用のベース素材として使われることを念頭に作成しました。初期状態では半完成品の状態で、ダミー文章などが含まれています。適宜カスタマイズの上、ご利用いただけると幸いです。

## 名称 ##
CreamBurn

## 対応CMS ##
Movable Type 5.x　以上　
(ブログ用テーマ)

## 対応ブラウザ ##
Goole Chrome(最新版)
FireFox(最新版)
Internet Explorler 8,9
Safari 5.1
* 以上、2012年7月31日現在

## 書式 ##
html5+CSS3

## ライセンス ##
Creative Commons Attribution 3.0 
http://creativecommons.org/licenses/by/3.0/deed.ja

## サポート ##
このテーマのサポートは行なっておりません。
テーマのバグ、ご意見・ご感想などのご連絡は歓迎致します。
テーマのフォーク、カスタマイズ、プルリクエストなどもご自由にどうぞ。

## その他 ##
このテーマは、「RocketWebsiteTemplates」様で配布されていた、ウェブサイト用のテンプレートを、Movable Type用にカスタマイズしたものです。　デザインの著作権は、RocketWebsiteTemplatesに帰属します。

## インストール方法 ##
ダウンロード後、解凍して「CreamBurn」以下のフォルダを、全て /path/to/mt/themes/ 以下にアップロードして下さい。アップロード後、MTの管理画面から、テーマを適用して、再構築を行なって下さい。

テーマ適用後、テーマファイル内に含まれる静的ファイル（画像、jsファイルなど）は、　
　/mt-static/support/theme_static/CreamBurn/　以下に自動的に配置されます。CSSや画像の調整が必要な場合は、上記ご注意下さい。詳しくはテーマに関するドキュメントをご覧ください。
http://www.movabletype.jp/documentation/developer/theme/#file


## 簡単なマニュアル ##

### インストール直後の初期状態 ###

インストール直後は、以下のダミーデータが含まれた状態で再現します。
・ダミーウェブページ
・ダミートップページ
・ダミーフォルダ
・ダミーフッター

### トップページ ###
「＠TOPPAGE」のタグが付いたウェブページがある場合、そのウェブページの「本文」をそのまま表示します。「＠TOPPAGE」タグがついたウェブページがない場合、最新のブログ記事から3件が表示されます。

### バナーヘッダーのメニューにコンテンツを追加したい場合 ###
バナーヘッダーの中にある、グローバルメニューは、「@SITE_NAV_PAGE」タグが付与された「ウェブページ」を自動的に表示します。このメニューに表示させたいページがありましたら、プライベートタグ「@SITE_NAV_PAGE」を付与して保存して下さい。

### サイドバー ###
サイドバーのナビゲーションは、ウェブページ・インデックスページと、ブログ系ページで切り替えています。それぞれウィジェットを利用していますので、自由にカスタマイズして下さい。

ウェブページ系のウィジェットには、公開されたウェブページを全て表示するようにしています。サイドバーに表示したくないウェブページがある場合、「@NOT_DISPLAY_NAV」を付与して保存して下さい。

### バナーフッター ###

フッターには、初期状態で3つのウィジェットが表示されています。このうち、アイテムウィジェットは、
登録されている画像がない場合、初期のダミーアイコンを6個
登録されている画像がある場合、画像を正方形に切り取ったサムネイルを、登録順に6個
表示します。

また、ウィジェットはそれぞれ、任意のコンテンツに書き換えてご利用下さい。

### サンプルウェブページ  ###

このウェブページには、サンプルページ・フォルダが予めセットされています。もし、テーマをインストールするときに、このサンプルページ・フォルダが必要ない場合、theme.yamlをカスタマイズするか、同梱の「nopage_theme.yaml」をリネームして、theme.yamlと取り替えてインストールして下さい。

### メイン画像内のダミーテキスト ###
初期状態では、ダミーテキストがウェブサイトのメイン画像に重なるように表示されています。
このテキストは、テンプレートモジュール「バナーヘッダー」内に記述されています。適宜、削除・もしくは書き換えの上ご利用ください。

### 手っ取り早くブログとして使う場合 ###

バナーフッターモジュールのインクルードを解除し、フッターのコンテンツがない状態で利用すれば、ブログとしてすぐ使えます。
<mt:Include module=”バナーフッター”>を、各テンプレートから削除するか、テンプレートモジュール「バナーフッター」の中身を空っぽにしてご利用下さい。


## 免責 ##
本テンプレートを利用したいかなる事故、損害についても、作者は一切関知しませんので、自己責任の上ご利用頂ますよう、予めご了承下さい。

